<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
    <title>Document</title>

<style>
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Navbar */
nav {
    border-bottom:2px solid#b6baba55;
    border-left:2px solid #b6baba55;
    border-right:2px solid #b6baba55;
    margin:20px 20px;
    
}
.iconeport {
    position:relative;
    width:100px;
    top:1rem;
    left:5rem;
    top:-80px;
}
nav ul {
    display:flex;
    justify-content:flex-end;
    align-items:center;
    list-style: none;
    height:3rem;
    padding:3rem 0;
    
}
nav ul a {
    text-decoration: none;
    color:rgb(162, 159, 156);
    margin:50px;
    
}
/* Efeito botão navbar */
nav a {

text-decoration: none;
background-image: linear-gradient(#8decff, #27a1f3);
background-size: 0% 0.1em;
background-position-y: 100%;
background-position-x: 100%;
background-repeat: no-repeat;
transition: background-size 0.3s ease-out;
padding-bottom:40px;
}
nav a:hover, nav a:focus, nav a:active {
background-size: 100% 0.2em;
background-position-x: 0%;
color:#58bbff;
}
/* Cabeçalho */
header {
    text-align: center;
    color:#677481;
    font-size: 22px;
    padding-bottom: 2rem;
    border-bottom:2px solid #b6babaaa
}
/* Section Projetos */
.projetos {
    display:flex;
    justify-content: space-evenly;
    margin:2rem 8rem;
    height:600px
}
.projetos-img {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:#f5f6f7;
    width: 100%;
    
}
.projetos-img img {
    height: 250px;
}
.imgsocial::before {
    transform: scaleX(0);
    transform-origin: bottom;
}
.imgsocial:hover::before {
    transform: scaleX(1);
    transform-origin: top;
    
}
.imgsocial::before {

    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background:#677481dd;
    transition: transform .3s ease;
    
}
.imgsocial {
    position:relative;
}


/* Empresas */

</style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Empresa</a></li>
            <li><a href="#">Projetos</a></li>
        </ul>
        
    </nav>
    <img class="iconeport" src="./img/iconeportfolio.svg">
    <header>
            <span class="textheader">Olá, me chamo <span class="nome" >Rafael Cabral</span> e sou desenvolvedor
             web<br> especializado em design e desenvolvimento de sites.</span>
        
    </header>

    <section class="projetos">

        <div class="projetos-img">
            <a href="#" class="imgsocial">
                <img src="./imagens/4751890.jpg">
            </a>
        </div>

        <div class="projetos-img">

            <a href="#" class="imgsocial" ><img src="./imagens/projeto.jpg"></a>

        </div>

    </section>
    
    <section class="empresas">
        <h1>Empresas</h1>
        <p>Senac Rio</p>
    </section>
    
    <footer>

        <a href="#"><img src="./img/icons8-facebook-novo-128.png" alt="logo facebook - com link para rede social  da pessoa"
        height="30"></a>
        
        <a href="#"><img src="./img/icons8-instagram-128.png" alt="logo instagram - com link para rede social da pessoa"
        height="30"></a>
        
        <a href="#"><img src="./img/icons8-twitter-128.png" alt="logo instagram - com link para rede social da pessoa" height="30"></a>

    </footer>
    
</body>

</html>